sonar.organization=creativeprojects
sonar.projectKey=creativeprojects_go-selfupdate
sonar.projectName=go-selfupdate
sonar.projectVersion=1.4.1

sonar.sources=.
sonar.exclusions=**/*_test.go,/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=**/coverage.txt
